<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munish's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            box-sizing: border-box;
        }
        html {
            height: -webkit-fill-available;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .section1 {
            flex-grow: 1;
            color: #404040;
        }

        .footer {
            padding: 20px;
            background-color: #f4f4f4;
            font-weight: 400;
            color: #404040;
            font-size: 14px;
        }

        .footer a {
            text-decoration: none;
            color: unset;
        }

        .footer .sep {
            display: inline-block;
            margin: 0 6px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="section1">
            <div style="text-align: center; padding: 100px;">
                <img style="max-width: 50vw;" src="res/img/404.png">
            </div>
            <div style="font-size: 32px;text-align: center;">
                <b>Not Found</b>
            </div>
            <br>
            <div style="font-size: 20px; text-align: center;">
                Sorry the page you've requested doesn't exist.
            </div>
        </div>
        <div class="footer">
            &copy; Rights are reserved.
            <span class="sep">|</span>
            <a href="mailto:send2munish@gmail.com">Need help?</a>
            <span class="sep">|</span>
            <a href="mailto:send2munish@gmail.com">Contact</a>
        </div>
    </div>
</body>

</html>