<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#212529">
    <title>M's - Home</title>
    <style>
        .raleway {
            font-family: "Raleway", sans-serif;
            font-weight: 500;
        }

        .raleway-700 {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
        }

        .raleway-900 {
            font-family: "Raleway", sans-serif;
            font-weight: 900;
        }

        .material-icons {
            cursor: pointer;
        }

        .main-banner {
            background-image: url(res/img/home/banner.jpg);
            background-size: cover;
        }

        .m-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.6);
        }

        .m-overlay>div {
            box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.5);
            color: #000;
            width: calc(100vw - 60px);
            padding: 12px 20px;
            max-width: 400px;
            border-radius: 3px;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <!--Header-->
    <div class="header-wrapper">
        <div class="d-flex align-items-center border-bottom text-dark raleway">
            <div class="material-icons m-3">menu</div>
            <div class="flex-grow-1"></div>
            <div class="m-2 h4">M's</div>
            <div class="flex-grow-1"></div>
            <div class="material-icons m-3">search</div>
        </div>
    </div>

    <div class="container-fluid p-0 raleway">

        <div class="py-5 px-4 display-1 text-light raleway-900 main-banner">
            One day, you will look back at me when life will hit you hard...
            <br><button class="btn btn-outline-light mt-4 btn-sm">Read</button>
        </div>


        <div class="p-3 py-5 raleway-700 h3">
            An incident that occurred in 2018, that transformed me...
            <br><button class="btn btn-outline-dark mt-4 btn-sm">Read</button>
        </div>
        <hr>
        <div class="p-3 py-5 raleway-700 h3">
            It was never so easy for me, but there was something inside me that made me keep trying despite everyone who told me to quit...
            <br><button class="btn btn-outline-dark mt-4 btn-sm">Read</button>
        </div>
        <hr>
        <div class="p-3 py-5 raleway-700 h3">
            I was not depressed,
            but nothing got me excited anymore,
            no games, no songs,
            I felt nothing.
            <br><br>
            Not happy, Not sad either,
            Empty, Just Empty!
            <br><button class="btn btn-outline-dark mt-4 btn-sm">Read</button>
        </div>
        <!--
        -->
        <div class="d-flex flex-column align-items-center py-5 raleway">
            <img src="res/img/home/munish3.jpg" class="rounded-circle" style="max-width: 80px;">
            <div class="raleway-700 h5 mt-3">Munish K.</div>
            <div class="raleway-700 small text-secondary">@munish.k8</div>
        </div>
    </div>



    <!--Footer-->
    <div class="footer-wrapper">
        <div class="border-top mt-3 p-3 py-4">
            <div class="d-flex align-items-center small raleway">
                <div>&copy; 2021 rights are reserved</div>
                <div class="mx-2">|</div>
                <div class="my-2">
                    <div class="d-flex align-items-center">
                        <a href="mailto:send2munish@gmail.com">E-mail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="m-overlay small raleway">
        <div>
            You're not supposed to be here
            <div class="mt-4 d-flex justify-content-end">
                <button onclick="history.back()" class="btn btn-sm text-primary raleway">Ok</button>
                <button onclick="history.back()" class="btn btn-sm text-primary raleway">Cancel</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        //$(".header-wrapper").load("res/common/header.html");
        //$(".footer-wrapper").load("res/common/footer.html");
    </script>
</body>

</html>