<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        //window.location.href = "/";
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/icons/MaterialIcons/MaterialIcons.css">
    <link rel="stylesheet" href="res/fonts/OpenSans/OpenSans.css">
    <title>Munish's - BCA</title>
    <style>
        *{
            font-family: Opensans;
        }
        .container{
            padding: 50px 20px;
        }
        .links a{
            display: block;
            padding: 4px;
            text-decoration: dotted;
        }
        .links a:hover{
            background-color: #e0e0e0;
            color: #505050;
        }
        .menu a{
            display: flex;
            align-items: center;
            padding: 14px;
            padding-left: 30px;
            text-decoration: none;
            color: #404040;
        }
        .menu a:hover{
            background-color: #e0e0e0;
            color: #505050;
        }
        .menu a i{
            padding: 2px 10px;
            padding-right: 20px;
        }
        .header{
            padding: 0 5vw;
            display: flex;
            background-color: #ffffff;
            align-items: center;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
        }
        .menu{
            height: 100vh;
            width: 250px;
            background-color: #ffffff;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: -300px;
            transition: 300ms;
        }
        .menu-open{
            left: 0;
        }
        .footer{
            background-color: #404040;
            color: #f0f0f0;
            width: 100%;
            padding: 10px;
        }
        .MenuOverlay{
            width: 100%;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.2);
            visibility: hidden;
        }
        .MenuOverlayEnabled{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="header">
        <i onclick="menuToggle()">menu</i>
        <div class="d-flex justify-content-center flex-grow-1">
            <img src="res/media/m_icon.jpg" style="width: 46px;" alt="">
        </div>
    </div>
    <div id="MenuOverlay" class="MenuOverlay" onclick="menuToggle()"></div>
    <div class="menu" id="menu" onclick="menuToggle()">
        <a><i>close</i></a>
        <a href="index.html#syllabus">Syllabus</a>
        <a href="index.html#paper">Question Papers</a>
        <a href="index.html#python">Python Programs</a>
        <hr>
        <a href="share.html">Share your content</a>
        <hr>
        <a href="contact.html">Contact Us</a>
        <a href="contact.html">Report an issue</a>
    </div>
    <div class="m-5"></div>
    <div class="container">
        <h4><span class="mr-3 badge badge-primary">Tutorial</span></h4>
        <h4>Learn how to scan your Notes and create PDF</h4>
        <div class="ml-4 links">
            <a href="../tutorials/how-to-scan-notes.html">How to scan Notes and create a PDF<span class="ml-3 badge badge-danger">New</span></a>
        </div>
    </div>
    <div class="container">
        <h4>Datesheet</h4>
        <div class="ml-4 links">
            <a href="content/datesheet_simplified.pdf">Datesheet BCA Semester-3 January 2021<span class="ml-3 badge badge-success">Simplified</span></a>
        </div>
    </div>
    <div class="container" id="syllabus">
        <h4>Syllabus</h4>
        <div class="ml-4 links">
            <a href="content/bca_full_syllabus_2019-20.pdf">Full syllabus BCA 2019-20</a>
            <a href="content/bca_sem3_syllabus_2020-21.pdf">Syllabus for BCA Semester-3 2020-2021 (Exam Jan 2021)<span class="ml-3 badge badge-success">Simplified</span></a>
            <a href="content/bca_syllabus_sem3456_2020.pdf">Syllabus for BCA Semester-3,4,5,6 2020-2023</a>
        </div>
    </div>
    <div class="container" id="paper">
        <h4>Computer Architecture</h4>
        <div class="ml-4 links">
            <a href="content/bca_syllabus_ca.pdf">Individual syllabus for Computer Architecture (2021 January)</a>
            <a href="content/CA_2019.pdf">Question Paper Year 2019<span class="ml-3 badge badge-primary">New syllabus</span></a>
            <a href="content/CA_2018.pdf">Question Paper Year 2018<span class="ml-3 badge badge-primary">New syllabus</span></a>
            <a href="content/CA_2017.pdf">Question Paper Year 2017<span class="ml-3 badge badge-primary">New syllabus</span></a>
            <a href="content/CA_2016.pdf">Question Paper Year 2016<span class="ml-3 badge badge-primary">New syllabus</span></a>
        </div>
    </div>
    <div class="container">
        <h4>Database Management System</h4>
        <div class="ml-4 links">
            <a href="content/bca_syllabus_dbms.pdf">Individual syllabus for Database Management System (2021 January)</a>
            <a href="content/DBMS_2019.pdf">Question Paper Year 2019<span class="ml-3 badge badge-primary">New syllabus</span></a>
            <a href="content/DBMS_2018.pdf">Question Paper Year 2018</a>
            <a href="content/DBMS_2017.pdf">Question Paper Year 2017</a>
            <a href="content/DBMS_2016.pdf">Question Paper Year 2016</a>
        </div>
    </div>
    <div class="container">
        <h4>Introduction to Python Programming</h4>
        <div class="ml-4 links">
            <a href="content/bca_syllabus_py.pdf">Individual Syllabus for Python Programming (2021 January)</a>
            <a href="content/PY_2019.pdf">Question Paper Year 2019<span class="ml-3 badge badge-primary">New syllabus</span></a>
            <a href="content/PY_2018.pdf">Question Paper Year 2018</a>
            <a href="content/PY_2017.pdf">Question Paper Year 2017</a>
        </div>
    </div>
    <div class="container" id="python">
        <h4>Programming Lab-I Python (Programs Solution)</h4><br>
        <h6 class="ml-3">Download Source Code<span class="ml-3 badge badge-success">Python File</span></h6>
        <div class="ml-4 links">
            <a href="content/code/addTwoNumbers.py">1. Program to find the sum of two numbers</a>
            <a href="content/code/areaOfTriangle.py">2. Program to find the area of a triangle</a>
            <a href="content/code/swapTwoValues.py">3. Program to swap two values</a>
            <a href="content/code/evenOdd.py">4. Program to check if a number is even or odd</a>
            <a href="content/code/greatestIfElse.py">5. Program to find greatest among three number (using If-else)</a>
            <a href="content/code/greatestIfElifElse.py">6. Program to find greatest among three number (using If-elif-else)</a>
            <a href="content/code/positiveNegativeZero.py">7. Program to check if a number is positive, negative or zero</a>
            <a href="content/code/listFunctions.py">8. Program to use list functions <code>len(), max(), min(), list()</code></a>
            <a href="content/code/listMethods.py">9. Program to use list methods <code>append(), count(), extend(), index()</code></a>
            <a href="content/code/listMethods2.py">10. Program to use list methods <code>insert(), pop(), remove(), reverse(), sort()</code></a>
            <a href="content/code/listSumCount.py">11. Program to count and sum all items in list</a>
            <a href="content/code/dictFunctions.py">12. Program to use dictionary functions <code>len(), str()</code></a>
            <a href="content/code/loopThroughKeys.py">13. Program to loop through all keys in dictionary</a>
            <a href="content/code/dictMethods.py">14. Program to use dictionary Methods <code>keys(), values(), items(), update(), clear()</code></a>
            <a href="content/code/factorialByLoop.py">15. Program to find the factorial using loop</a>
            <a href="content/code/reverseByLoop.py">16. Program to reverse a number using loop</a>
            <a href="content/code/fibonacciByLoop.py">17. Program to fibonacci series using loop</a>
            <a href="content/code/pattern1.py">18. Program to print the pattern</a>
            <a href="content/code/pattern2.py">19. Program to print the pattern</a>
            <a href="content/code/sumOfList.py">20. Program to sum all numbers in a list</a>
            <a href="content/code/maxOfThree.py">21. Program to find maximun of 3 numbers using function</a>
            <a href="content/code/reverseAString.py">22. Program to reverse a string using function</a>
            <a href="content/code/sumUsingLambda.py">23. Program to sum two numbers using lambda function</a>
            <a href="content/code/lambdaFilter.py">24. Program to use lambda function <code>filter()</code></a>
            <a href="content/code/lambdaMap.py">25. Program to use lambda function <code>map()</code></a>
            <a href="content/code/factorialByRecursion.py">26. Program to find factorial using recursion</a>
            <a href="content/code/fibonacciByRecursion.py">27. Program to print fibonacci using recursion</a>
            <a href="content/code/class.py">28. Program to demonstrate Class</a>
            <a href="content/code/constructor.py">29. Program to demonstrate Constructor</a>
            <a href="content/code/inheritence.py">30. Program to demonstrate Inheritence</a>
            <a href="content/code/multiLevelInheritence.py">31. Program to show Multi-Level Inheritence</a>
            <a href="content/code/multipleInheritence.py">32. Program to show Multiple Inheritence</a>
            <a href="content/code/methodOverriding.py">33. Program to use method overriding</a>
            <a href="content/code/import.py">34. Program to use <code>import</code> statement</a>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h4>Want to collaborate</h4>
            <a href="share.html" style="color:#a0a0a0;">Share your content</a><br>
            <a href="contact.html" style="color:#a0a0a0;">Contact Us</a>
            <br><br>
            <h4>Munish's</h4>
            <small>munish.ml</small>
            <br><br><br>
            <small>Rights Are Reserved &nbsp;|&nbsp; by Munish</small>
        </div>
    </div>
    <script src="res/js/jquery-3.5.1.min.js"></script>
    <script src="res/js/bootstrap.bundle.min.js"></script>
    <script>
        function menuToggle(){
            $("#menu").toggleClass("menu-open")
            $("#MenuOverlay").toggleClass("MenuOverlayEnabled")
        }
    </script>
</body>
</html>
